<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Что такое аукцион?</title>
    <link rel="stylesheet" href="{{ asset('css/auction-info.css') }}">
</head>

<body>
    <x-header />
    <x-categories-questions />

    <div class="questions">
        <div class="question-item">
            <h2 class="question" id="question-whats-auction">Что такое аукцион?</h2>
            <p class="answer"><b>Аукцион</b> — это способ продажи товаров или услуг, при котором покупатели делают ставки, чтобы купить предмет. Это может быть что угодно: от антиквариата до автомобилей или недвижимости. Аукционы могут проходить как вживую, так и онлайн.
                Победившим считается человек, поставивший самую высокую ставку и дождавшийся конца выбранных торгов.
            </p>
        </div>
        <img class="logo normal-logo" src="/images/design/logo-flammard.png" alt="">
        <div class="question-item">
            <h2 class="question" id="question-terms">Термины</h2>
            <p class="answer">
               <p class="answer-item"><b>Лот</b> — это предмет, который продавец выставил на аукцион</p>
               <p class="answer-item"><b>Ставка</b> — это предложение от участника продавцу большей цены за предмет</p>
               <p class="answer-item"><b>Победитель</b> — пользователь, сделавший максимальную среди всех участников ставку</p>
               <p class="answer-item"><b>Торговая фаза</b> — это период времени, когда участники могут делать ставки на предметы</p>
               <p class="answer-item"><b>Автовыкуп</b> — это функция, позволяющая победителю сразу же купить предмет по указанной цене, если продавец включил эту функцию</p>
               <p class="answer-item"><b>Начальная цена</b> — на каждый лот устанавливается начальная цена, с нее начинается аукцион. Нельзя поставить ставку меньше этой суммы</p>
            </p>
        </div>
        <img class="logo mirrored-logo" src="/images/design/logo-flammard.png" alt="">
        <div class="question-item">
            <h2 class="question" id="question-rules">Правила аукциона</h2>
                <p class="answer-item"><b>Регистрация:</b> Участники должны зарегистрироваться на сайте аукциона для участия в торгах</p>
                <p class="answer-item"><b>Начальная цена и ставки:</b> Нельзя поставить ставку меньше начальной цены или ставки предыдущего участника</p>
                <p class="answer-item"><b>Торговая фаза:</b> В торговой фазе участники могут делать ставки на понравившийся лот, который хотят приобрести. Каждая ставка обязана быть больше предыдущей. Заинтересованные в покупке пользователи по очереди делают ставки, перебивая цену предыдущего поставившего человека. После окончания времени проведения торгов объявляется победитель, поставивший максимальную ставку. Если на лоте не было ставок, предмет остаётся непроданным</p>
                <p class="answer-item"><b>Время торгов:</b> Торги обычно проводятся в течение нескольких дней или недель. По окончанию этого времени торги завершаются и возможность делать ставки закрывается</p>
                <p class="answer-item"><b>Автовыкуп:</b> Продавец по желанию может включить функцию автовыкупа. Если продавец включил функцию автовыкупа, то покупатель может сразу выкупить предмет по указанной цене, становясь победителем и досрочно завершая аукцион. Обычно сумма автовыкупа существенно выше начальной</p>
                <p class="answer-item"><b>Способы оплаты и получение выигранного лота:</b> После завершения торгов победителю приходит уведомление с контактами для связи с владельцем. Уже вне сайта владелец и победитель договариваются о способе оплаты и доставке выигранного лота</p>
                <p class="answer-item"><b>Система жалоб:</b> При нарушении правил или обмане вы можете отправить жалобу на недобросовестного покупателя или продавца, нажав кнопку "Пожаловаться". Прикрепите необходимые фото или ссылки на видео с доказательствами и опишите свою претензию. Менеджер поддержки обязательно рассмотрит вашу заявку и постарается решить проблему</p>
                <p class="answer-item"><b>Репутационные издержки:</b> Пользователь аукциона обязывается поддерживать свою репутацию и честное имя. В случае невыкупа выигранного аукциона, неотправки выигранного лота покупателю, подделки документов или иных нарушений, модераторы могут применить различные репутационные штрафы, в том числе и вне сайта, ограничивая участие в торгах и внося имя пользователя в публичный черный список нарушителей</p>
            </p>
        </div>

    </div>
    
    <x-footer />
</body>

</html>